.clients inner-column {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 671px;
 	justify-items: center;
 	align-items: center;
}

.clients .section-header {
	grid-row: 1;
	grid-column: 1 / -1;
	margin-top: 80px;
}

.clients client-review-card:nth-of-type(1) {
	grid-row: 2;
	grid-column: 2;

}

.clients client-review-card:nth-of-type(2) {
	grid-row: 2;
	grid-column: 3;
	align-content: center;
}

.clients .left-arrow {
	grid-row: 2;
	grid-column: 1;
	margin-bottom: 116px;
}

.clients .right-arrow {
	grid-row: 2;
	grid-column: 4;
	margin-bottom: 116px;
}