.template-3 .center-content inner-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 50px;
}


.template-3 .center-content .sub-header {
	margin-top: 20px;
	margin-bottom: 30px;
}
.template-3 .center-content .feature-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 25px;
}

.template-3 .center-content feature-card {
	display: block;	
	max-width: 300px;
}

.template-3 .center-content feature-card .content-wrap h3 {
	margin-bottom: 10px;
}

@media (min-width: 600px) {
	.template-3 .center-content .feature-list {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
		margin-top: 30px;
		margin-bottom: 55px;
	}
}
@media (min-width: 700px) {
	.template-3 .center-content .sub-header {
		margin-top: 24px;
		margin-bottom: 32px;
	}
}
