.template-2 .center-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: clamp(60px, 10vh, 120px);
	padding-bottom: clamp(50px, 10vh, 120px);
	max-width: 956px;
}


.template-2 .center-content .icon svg {
	width: clamp(50px, 8vw, 100px);
}

.template-2 .center-content p {
	color: var(--ink-lightest);
}
.template-2 .center-content .sub-header {
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: clamp(30px, 6vw, 56px);
}

.template-2 .center-content button {
	margin-top: 20px;
}
@media (min-width: 700px) {
	.template-2 .center-content .icon {
		margin-bottom: clamp(8px, 3vh, 24px);
	}

	.template-2 .center-content .sub-header {
		margin-top: 24px;
		margin-bottom: 32px;
	}
}