.template-2 .feature inner-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 50px;
	gap: 30px;	
}

.template-2 .sub-header {
	max-width: 870px;
}

.template-2 .feature .info {
	margin: 15px 0;
}
.template-2 .feature .feature-cards {
	margin: 0 10px;
}
@media (min-width: 700px) {
	.template-2 .feature {
		padding: 80px 0;	
	}

	.template-2 .feature .info {
		margin: 25px 0;
	}
}

@media (min-width: 700px) {
	.template-2 .feature .info {
		margin-top: 30px;
	}
}