.template-2 .site-header {
	position: sticky;
	top: 0;
	z-index: 9;
	background-color: var(--primary);
	color: var(--ink);
}

mast-head {
	display: flex;
	align-items:  center;
	padding: 10px 5px;
}

mast-head nav {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	height: 25px;
}

nav ul {
	display: none;
}

.login {
	display: none;
	align-items: center;
}

.template-2 .menu svg path {
	stroke: var(--border);
}
@media (min-width: 725px) {
	mast-head {
		padding: 15px 50px;
	}

	.logo svg {
		max-width: 90px;
	}

	nav ul {
		display: flex;
		gap: 10px;
	}
	.template-2 li a {
		color: var(--border);
	}

	.menu {
		display: none;
	}

	.login {
		display: flex;
	}

	.template-2 .login span {
		margin-left: 8px;
		margin-right: 15px;
		font-size: 15px;
		color: var(--ink);
	}

	.template-2 .login svg {
		max-width: 18px;
		
	}
	.template-2 .login svg path  {
		stroke: var(--ink);
	}
	
	.template-2 .login button.contained.large.rounded {
		background-color: var(--ink);
		color: var(--primary);
	}
}

@media (min-width: 850px) {
	mast-head {
/*		padding: 20px 80px;*/
	}

	.logo svg {
		max-width: 100%;
	}

	nav ul {
		gap: 25px;
	}
}

@media (min-width: 900px) {
	nav ul {
		gap: 30px;
	}
}

@media (min-width: 1100px) {
	mast-head {
		padding: 20px 120px;
	}
}

