[data-view='complete'] {
	margin: 10px auto;
	background-color: var(--highlight);
}

item-card.cart {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 10px;
	margin: 25px 0;
	padding-bottom: 8px;
	border-bottom: 3px solid var(--ink);
	max-width: 80%;
}

item-card.cart .name {
	grid-row: 1;
	grid-column: 1;
	font-weight: 700;
	font-size: 18px;
}

item-card.cart .price {
	grid-row: 1;
	grid-column: 2;
	text-align: right;
}

item-card.cart .remove {
	grid-row: 2;
	grid-column: 2;
	max-height: 30px;
	max-width: 50%;
	justify-self: end;
	line-height: 0;
	padding: 12px 15px;
}

item-card.cart:focus-within {
	border: 5px solid var(--highlight);
	padding: 5px;
}