grid-component {
	display: grid;
	gap: 10px;
}

full-grid, intro, article{
	display: block;
}


picture {
	margin: 10px 0;
	/*border: 5px solid blue;*/
}

picture img {
	display: block;
	width:  100%;
	height:  auto;
	margin: 5px 0;
}

full-grid article {
	display: grid;
	gap: 30px;

}

article p {
	margin: 10px 0;
}

article li {
	border-top: 1px solid grey;
	margin: 15px 0;
	padding: 15px 0;
}

nav {
	height: 65px;
}

.images {
	margin: 10px 0;
	border: 1px solid black;
	align-self: start;
}


thumbnail {
	display: block;
	padding: 10px 0;
}

thumbnail img {
		max-width: 50px;
}

@media (min-width: 600px) {
	inner-column picture, article inner-column {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin: 0;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 900px) {

	full-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: var(--wide);
		margin-left: auto;
		margin-right: auto;
	}

	intro {
		grid-column: 1/2;
	}
	article {
		grid-column: 1/2;
	}
	
/*inner-column {
	border: 2px solid red;
}

image-grid {
	border: 2px solid blue;
}

article {
	border: 2px solid orange;
}

intro {
	border: 2px solid green;
}*/