grid-component {
	display: grid;
	gap: 10px;
}

full-grid, heading, article{
	display: block;
}


picture {
	margin: 10px 0;
	/*border: 5px solid blue;*/
}

picture img {
	display: block;
	width:  100%;
	height:  auto;
	margin: 5px 0;
=
}

nav {
	height: 65px;
}

.images {
	margin: 10px 0;
	border: 1px solid black;
	align-self: start;
}


thumbnail {
	display: block;
	padding: 10px 0;
}

thumbnail img {
		max-width: 50px;
}

@media (min-width: 600px) {
	full-grid :is(.article-list, picture) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin: 0;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 900px) {
	full-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	heading {
		grid-column: 1/2;
	}
	article {
		grid-column: 1/2;
	}
	image-grid {
		grid-column: 2/3;
		margin-left: 10px;
	}
}



@media (min-width: 600px) {
	grid-component {
		grid-template-columns: repeat(2, 1fr);
	}
}

