<?php 
	$kings = [
		"name" => "Kings",
		"city" => "Sacramento",
		"conference" => "Western",
		"division" => "Pacific",
		"record" => "30-52",
		"starPlayer" => "De'Aaron Fox",
		"playoffs" => false,
		"logo" => "./images/kings.png",
	];

	$twolves = [
		"name" => "Timberwolves",
		"city" => "Minnesota",
		"conference" => "Western",
		"division" => "Northwest",
		"record" => "46-36",
		"starPlayer" => "Karl-Anthony Towns",
		"playoffs" => true,
		"logo" => "./images/twolves.png",
	];

	$celtics = [
		"name" => "Celtics",
		"city" => "Boston",
		"conference" => "Eastern",
		"division" => "Atlantic",
		"record" => "52-30",
		"starPlayer" => "Jayson Tatum",
		"playoffs" => true,
		"logo" => "./images/celtics.png",
	];

	$heat = [
		"name" => "Heat",
		"city" => "Miami",
		"conference" => "Eastern",
		"division" => "Southeast",
		"record" => "52-30",
		"starPlayer" => "Jimmy Butler",
		"playoffs" => true,
		"logo" => "./images/heat.png",
	];

	$spurs = [
		"name" => "Spurs",
		"city" => "San Antonio",
		"conference" => "Western",
		"division" => "Southwest",
		"record" => "40-42",
		"starPlayer" => "Dejaunte Murray",
		"playoffs" => false,
		"logo" => "./images/spurs.png",
	];

	$teams = [$kings, $twolves, $celtics, $heat, $spurs];

 ?>