<?php 
	function teamGenerator($name, $city, $conference, $division, $record, $starPlayer, $playoffs, $logo) {
		$team = [
			"name" => $name,
			"city" => $city,
			"conference" => $conference,
			"division" => $division,
			"record" => $record,
			"starPlayer" => $starPlayer,
			"playoffs" => $playoffs,
			"logo" => $logo,
		];
		return $team;
	};
	
	$kings = teamGenerator("Kings", "Sacramento", "West", "Pacific", "30-52", "De'Aaron Fox", false, "./images/kings.png" );

	$twolves = teamGenerator("Timberwolves", "Minnesota", "West", "Northwest", "46-36", "Karl-Anthony Towns", true, "./images/twolves.png");

	$celtics = teamGenerator("Celtics", "Boston", "East", "Atlantic", "50-32", "Jayson Tatum", true, "./images/celtics.png" );

	$heat = teamGenerator("Heat", "Miami", "East", "Southeast", "52-30", "Jimmy Butler", true, "./images/heat.png" );

	$spurs = teamGenerator("Spurs", "San Antonio", "West", "Southwest", "40-42", "DeJaunte Murray", false, "./images/spurs.png" );

	$teams = [$kings, $twolves, $celtics, $heat, $spurs];
	$message = "Playoff bound!";

?>













