@import 'meyer-reset.css';

/* - - - SITE STRUCTURE - - - */
* {
	/*box-sizing: border-box;*/
}

picture {
	display: block;
}

img {
	display: block;
	width:  100%;
	height:  auto;
}

svg {
	display: block;
	width: 100%;
	height: 100%;
}

.inner-column {
	display: flex;
	max-width: 1456px;
	margin-left: auto;
	margin-right: auto;
}

/* - - - TYPOGRAPHY & STYLING - - - */
body {
	--starbucks-light: #d4e9e2;
	--starbucks-dark: #1e3932; 
	--font-light: rgba(0,0,0,.58);
	--font-dark: rgba(0,0,0,1);
	font-family: SoDoSans, Helvetica Neue, Helvetica;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: .05;
}

a {
	text-decoration: none;
}
.site-header a {
	color: black;
}

span {
	font-size: 14px;
}

strong {
	font-weight: 700;
}

.site-header a:hover {
	color: #006241;
}

.company a:hover {
	color: black;
}

.docs a:hover {
	text-decoration: underline;
}

.links-left {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: .2;
}

.button {
	font-size: 15px;
	color: black;
	font-weight: 400;
	border: 1px solid black;
	padding: 6px 12px;
	border-radius: 20px;
}
.button.black {
	background-color: black;
	color: white;
}

.button.white {
	border: 1px solid #fff;
	color: #fff;
}

.button.green {
	color: var(--starbucks-dark);
}

.button:hover {
	background-color: rgba(1,1,1,.08);
}

main .button:hover {
	background-color: rgba(1,1,1,.08);
}

.row.three .button:hover, .row.four .button:hover {
	/*background-color: rgba(255,255,255,.2);*/
}

.row:nth-of-type(2) .button:hover, .row:nth-of-type(3) .button:hover{
	background-color: rgba(255,255,255,.2);
}

.links-right {
	font-weight: 500;
}

.loud-voice {
	font-size: 28px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: .05;
}

.loud-voice.green {
	color: var(--starbucks-dark);
}

.loud-voice.white {
	color: #fff;
}

.attention-voice.green {
	color: var(--starbucks-dark);
}

.attention-voice.white {
	color: #fff;
}

.attention-voice {
	font-size: 22px;
	font-weight: 400;
	letter-spacing: .05;
	line-height: 1.4;
}

.normal-voice {
	font-size: 22px;
	font-weight: 500;
	letter-spacing: .04;
	line-height: 1.5;
}

.normal-voice.white {
	color: #fff;
}

.normal-voice.green {
	color: var(--starbucks-dark);
}

.soft-voice {
	font-size: 16px;
	font-weight: 350;
	letter-spacing: .05;
	line-height: 1.5;
}

.soft-voice.white {
	color: #fff;
}

.soft-voice.green {
	color: var(--starbucks-dark);
}

.soft-voice.light  {
	color: var(--font-light);
}

.soft-voice.dark  {
	color: var(--font-dark);
}

.quiet-voice.light {
	color: var(--font-light);
}
.whisper {
	font-size: 13px;
}

.whisper.light {

}
/* - - - HEADER - - - */
.site-header .inner-column {
	justify-content: space-between;
	align-items: center;
	/*border: 2px solid black;*/
}
.site-header {
	padding: 15px 15px;
}

.links-left, .links-right {
	display: none;
}

.logo {
	max-width: 40px;
}

.menu-icon {
	max-width: 20px;
}

.site-header {
	box-shadow: 0 2px 2px rgba(120,120,120,.4);
}


/* - - - HEADER LARGE SCREEN- - - */
@media (min-width: 811px) {

	.site-header .inner-column {
		display: flex;
		justify-content: flex-start;
	}
	
	.site-menu {
		display: flex;
		justify-content: space-between;
		flex-grow: 1;
	}

	.logo {
		max-width: 50px;
	}

	.links-left, .links-right {
		display: flex;
		align-items: center;
		/*gap: 30px;*/
	}

	.links {
		display: flex;
		margin-left: 10px;
	}

	.links li {
		padding: 10px 15px;
	}

	.links-right .button {
		margin: 0 10px;
	}
	.icon svg {
		width: 100%;
		height: auto;
	}

	.icon {
		width: 1.7rem;
		height: 1.7rem;
	}

	.store-locator {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 5px;
		/*margin-right: 25px;*/
		gap: 8px;
	}

	.store-locator:hover, .store-locator:hover path {
		color: var(--starbucks-dark);
		fill: currentColor;
	}

	.menu-icon {
		display: none;
	}

	.location-pin {
		max-width: 30px;
	}
}

@media (min-width: 1020px)	{
	.site-header {
		padding: 25px 15px;
	}
}

/* - - - MAIN SECTION - - - */
main .inner-column {
	flex-direction: column;
	text-align: center;

}

.description {
	padding: 30px 15px;
}

.row {
	margin-top: 32px;
	background-color: var(--starbucks-light);
}

.row.two, .row.three {
	background-color: var(--starbucks-dark);
}

.description .attention-voice, .description .soft-voice {
	margin: 30px 0 40px 0;
}

.fine-print {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px 0;
}

.store {
	padding: 30px 0px;
}
.menu-restrictions {
	max-width: 70%;
	padding-top: 50px;
}

main {
	box-shadow:0 2px 2px rgba(120,120,120,.4);
}
/* - - - MAIN SECTION MED SCREEN- - - */
@media (min-width: 768px) {
	.row {
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
	}
	
	main .inner-column picture {
		max-width: 50%;
	}

	.description {
		width: 50%;
		padding: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.description-wrapper {
		max-width: 80%;
	}

	.row.two, .row.four, .row.six {
		flex-direction: row-reverse;
	}

	.soft-voice {
		line-height: 2em;
	}

	.menu-restrictions {
		max-width: 50%;
		padding-top: 50px;
}

}

/* - - - MAIN SECTION LARGE SCREEN- - - */
@media (min-width: 1024px) {
	.loud-voice {
		font-size: 50px;
	}

	.description-wrapper {
		max-width: 70%;
	}
}

/* - - - FOOTER TOP - - - */
.site-footer .inner-column {
	flex-direction: column;
	padding: 0 25px;
}

.down-caret {
	max-width: 15px;
	padding: 0 30px;
	border-radius: 50%;
}

.company-links h3 {
	padding: 15px 0;
}

.company-links {
	max-width: 100%;
	flex-grow: 1;
	padding: 20px 0;
	border-bottom: 2px solid rgba(0,0,0,.15);
}
.company {
	display: flex;
	justify-content: space-between;
}

.down-caret:hover {
	background-color: #e9e9e9;
	
}
.down-caret:active {
	transform: rotate(180deg);
}
.company ul {
	display: none;
}

.company h4 {
	margin: 20px 0;
}

/* - - - FOOTER TOP MED & LARGE SCREEN- - - */

@media (min-width: 1024px) {
	.down-caret {
		display: none;
	}

	.site-footer .inner-column {
	padding: 0 40px;
	}

	.company ul {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}
	.company-links {
		display: flex;
		gap: 40px;
	}

	.company {
		flex-direction: column;
		width: 190px;
	}
}


/* - - - FOOTER BOTTOM HALF - - - */
.socials {
	display: flex;
	flex-direction: row;
	margin: 30px 0 20px 0;
}

.socials img {
	padding-right: 15px;
}
.docs {
	display: flex;
	flex-direction: column;
}

.docs a {
	margin-top: 10px;
	margin-bottom: 20px;
}

.socials img {
	max-width: 35px;
	/*margin: 5px;*/
	/*border: 2px solid red;*/
}

.socials-and-docs p {
	margin-bottom: 40px;
}
/* - - - FOOTER  BOTTOM LARGE SCREEN- - - */
@media (min-width: 1024px) {
	.docs {
		flex-direction: row;
	}

	.docs a:nth-of-type(1), .docs a:nth-of-type(2), .docs a:nth-of-type(3){
		border-right: 1px solid lightgray;
	}

	.docs a:nth-of-type(2), .docs a:nth-of-type(3), .docs a:nth-of-type(4){
		padding: 0 20px;
	}

	.docs a:nth-of-type(1) {
		padding-right: 20px;

	}

	.company li {
		padding: 8px 0;
	}
}


























