
				<?php 

				$codey = [
					"id" => "a001",
					"name" => "Codey",
					"color" => "Red", 
					"interest" => "scare people",
					"favoriteFood" => "peas",
					"age" => 199,
					"adopted" => true,
					"portrait" => "./images/codey.png",
				];

				$fragoo = [
					"id" => "a002",
					"name" => "Fragoo",
					"color" => "rose",
					"interest" => "splash in puddles",
					"favoriteFood" => "shrimp and salmon",
					"age" => 2,
					"adopted" => false,
					"portrait" => "./images/fragoo.png",
				];

				$lima = [
					"id" => "a003",
					"name" => "Limabean",
					"color" => "Green",
					"interest" => "garden",
					"favoriteFood" => "Lima beans",
					"age" => 7,
					"adopted" => false,
					"portrait" => "./images/limabean.png",
				];

				$reads = [
					"id" => "a004",
					"name" => "Miss Reads-a-lot",
					"color" => "gray",
					"interest" => "read",
					"favoriteFood" => "book worms",
					"age" => 2022,
					"adopted" => false,
					"portrait" => "./images/miss-reads-a-lot.png",
				];

				$banana = [
					"id" => "a005",
					"name" => "Mr Banana",
					"color" => "yellow",
					"interest" => "swing from tree branches",
					"favoriteFood" => "banana peels",
					"age" => 327,
					"adopted" => true,
					"portrait" => "./images/mr-banana.png",
				];

				$orangina = [
					"id" => "a006",
					"name" => "Orangina",
					"color" => "orange",
					"interest" => "bake banana pies",
					"favoriteFood" => "kumquats (but not the peel)",
					"age" => 105,
					"adopted" => false,
					"portrait" => "./images/orangina.png",
				];

				$shadow = [
					"id" => "a007",
					"name" => "Shadow",
					"color" => "purple",
					"interest" => "catch sunrays",
					"favoriteFood" => "day old worms",
					"age" => 44,
					"adopted" => true,
					"portrait" => "./images/shadow.png",
				];

				$monsters = [ $codey, $fragoo, $lima, $reads,$banana,$orangina, $shadow];
			 ?>

