/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

/* - - - - - - End OF MEYERS RESET - - - - - - */

/* - - - - - - UNIVERSAL SETTINGS - - - - - - */
/*body, body * {
  border: 1px dashed rgba(255,0,0,.3);
}
*/

body {
	color: black;
	font-family: Avenir Next, Helvetica Neue, sans-serif;
	background: #f2f4f3;
}

em {
	font-weight: 600;
	font-style: italic;
	color: red;
}

h1 {
	font-size: clamp(50px, 8vw, 100px);
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
	text-decoration: underline;

}

p {
	line-height: 1.2em;
}

/*  - - - - - - INTRO HEADER AND INTRO PARAGRAPH - - - - - -  */

.intro p {
	dipslay: inline-block;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 0 10px;
}

/*  - - - - - - PROJECT HEADER AND TILES - - - - - -  */
.projects h2 {
	text-align: center;
	font-size: clamp(30px, 3vw, 75px);
	margin-bottom: 15px;
	font-weight: 600;
}

.john h3 {
	font-size: 1.5em;
	font-weight: 500;
	text-align: center;
}

.john {
	display: block;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;

}

.john li {
	display: inline-block;
	max-width: 33%;
	min-height: 150px;
	margin-bottom: 5px;
	vertical-align: top;
	border: 2px black solid;
}

.john p {
	padding: 2px 5px;
}


@media (min-width: 300px) {

	.john li {
		vertical-align: top;
		max-width: 95%;
	}

	.john li p {
		width: 95%;
	}

	.projects h2 {
		margin-bottom: 5px;
	}
}


@media (min-width: 500px) {
	.john li {
		vertical-align: top;
		max-height: 120px;
		padding:  5px;
		width: 49%;
		margin-left: auto;
		margin-right: auto;

	}

	.john li p {
		max-width: 95%;
	}

	.projects h2 {
		margin-bottom: 15px;
	}
}

@media (min-width: 800px) {
	.john li {
		max-width: 33%;
		padding: 5px;
		max-height: 100px;
		margin-left: auto;
		margin-right: auto;
	}
}

.john h3 {
	font-size: 1.5em;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
}

.john a {
	text-decoration: none;
	color: black;
}

.john a:hover {
	color: blue;
}

/*  - - - - - - CLASSMATE HEADER AND LINKS - - - - - - */ 
.classmates h2 {
	font-size: 2em;
	font-weight: 500;
	text-align: center;
	margin: 40px 0;
}

/*.classmates ul {
	display: block;
	max
}
*/
.classmates ul {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.classmates li {
	display: inline-block;
	min-width: 15%;
	text-align: center;
	padding: 20px;
}

.classmates a {
	text-align: center;
	display: block;
	font-size: 1.2em;
	font-weight: 300;
	font-style: italic;
	color: white;
	text-decoration: none;
	background: black;
	padding: 5px 10px;
	border-radius: 25% 10%;
}

.classmates a:hover {
	background: #f2f4f3;
	border: 1.5px solid black;
	color: black;
}

/*  - - - - - - HEADER AND FOOTER - - - - - - */ 
header, footer {
	background: #a9927d;
	display: block;
	text-align: right;
}

header a, footer a {
	color: black;
	text-decoration: none;
}

header a:hover, footer a:hover {
	color: white;
}

header nav li, footer li {
	display: inline-block;
	padding: 20px 40px;
	margin: 0 20px;

}

footer {
		padding-bottom: 50px;
}































