.template-1 review-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap: 14px;

	max-width: 324px;
	max-height: 323px;
	text-align: center;
	margin-top: 20px;
}

.template-1 star-rating {
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	gap: 5px;
}

.template-1 client-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.template-1 client-details img {
	max-width: 40px;
	margin-top: 10px;
	margin-bottom: 8px;
}

@media (min-width: 700px) {
	.template-1 review-card {
		gap: 27px;
	}

	.template-1 client-details img {
		margin-top: 15px;
	}
}

@media (min-width: 850px) {
	.template-1 star-rating {
		gap: 8px;
	}
}