@import 'meyer-reset.css';
@import 'setup.css';
@import 'settings.css';
@import 'typography.css';

/* - - PAGES - - */
@import 'pages/pages.css';

/* - - MODULES - - */
@import 'modules.css';

* {
	box-sizing: border-box;
}

html {
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

body {
	background-color: var(--paper);
	color: var(--ink);
	display: grid;
	row-gap: 10px;
	column-gap: 5px;
	grid-template-columns:  auto repeat(12, minmax(0, 120px)) auto;
	min-height: 100vh;
	grid-template-rows: 180px repeat(10, auto);
	font-family: var(--sans-serif);
	margin-left: auto;
	margin-right: auto;
}

body > * {
	grid-column: 2 / 14;
	margin-left: 5px;
	margin-right: 5px;
	padding: 0 8px 0 8px;
}

section + section {
	margin-top: 10px;
}

.background {
	grid-column: 2 / 14;
	grid-row:  1 / 3;
	background-color: var(--background);
	margin: 0;
}

nav a.active {
	border-radius: 10px;
	padding: 5px;
}

.image {
	display: none;
}

svg {
	width: clamp(40px, 6vw, 60px);
}

/* - - - RADIO BUTTONS - - - */
.radio-buttons {
	display: flex;
	flex-direction: row;
	gap: 50px;
	margin-top: 5px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 5px;
  font: inherit;
  color: var(--link);
  width: 1.15em;
  height: 1.15em;
  display: grid;
  grid-gap: 20px;
  place-content: center;
}

input[type="radio"]:checked {
	content: "";
	background-color: var(--standout);
	animation-name: grow-shrink;
	animation-duration: .5s;
	border: var(--border-med) solid var(--trim);
}

@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

input, textarea, option {
	border: var(--border-med) solid var(--trim);
	font-family: var(--sans-serif);
	font-size: 1rem;
	padding: 5px;
	margin: 5px 0;
}

input:focus, textarea:focus {
	border-color: var(--standout);
}

/* - - - DROPDOWN MENU - - - */
select {
	border: var(--border-med) solid var(--trim);
	font-family: var(--sans-serif);
	font-size: 1rem;
	padding: 5px;
	min-width: 150px;
	max-width: fit-content;
}

@media (min-width: 700px) {
	body > * {
		grid-column: 4 / 10;
		margin-right: 0;
		margin-left: 0;
		z-index: 1;
	}

	.background {
		grid-column: 2 / 10;
		grid-row: 1 / 16;
	}

	body {
		grid-gap: 12px;
	}
	
	.image {
		display: block;
		max-width: 250px;
		grid-row: 4 / span 2;
		grid-column: 12 ;
		margin-top: 50px;
	}

}

@media (min-width: 1300px) {
	body > * {
		grid-column: 5 / 10;
	}
}	